{
  "name": "QA Intelligence - Smart Test Management & Self-Healing System",
  "short_name": "QA Intelligence",
  "description": "Enterprise Test Management Platform with intelligent self-healing capabilities for automated testing workflows",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg", 
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#6366f1",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "development"]
}